<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
 <link rel="stylesheet" href="css/jquery.mobile-1.0b2.min.css" />
    <link rel="stylesheet" href="css/drupalgap.css" />
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.0b2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" src="base.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>RupalApp</title>
</head>

<body onload="onBodyLoad()">
    <!--<div class="app">
        <h1>PhoneGap</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>-->


 <!-- Start of loading page -->
    <div data-role="page" id="loading">
      <div data-role="header" data-id="bhead" data-theme="e">
        <h1>Loading</h1>
        <a href="#home" data-icon="home" data-direction="reverse" class="ui-btn-left jqm-home">Home</a>
        <a href="#info" data-icon="info" class="ui-btn-right">Info</a>
      </div>
      <!-- /header -->
      <div data-role="content">
        <div class="ui-body ui-body-c">
          <p>
            <strong>Welcome to RupalPhoneGap App</strong>
          </p>
          <p>
            Loading 
          </p>
        </div>
      </div>
      <!-- /content -->
      <div data-role="footer" data-position="fixed" data-id="bfoot" class="ui-bar" data-theme="e">
        <a href="#settings" data-icon="gear" class="ui-btn-right">Settings</a>
        <a id="footout" href="#login" data-role="button" data-icon="delete">Account</a>
      </div>
      <!-- /footer -->
    </div>
    <!-- /page -->
    
    <!-- Start of home page -->
    <div data-role="page" id="home">
      <div data-role="header" data-position="fixed" data-id="bhead" data-theme="e">
        <h1>Home</h1>
        <a href="#home" data-icon="home" data-direction="reverse" class="ui-btn-left jqm-home">Home</a>
        <a href="#info" data-icon="info" class="ui-btn-right">Info</a>
      </div>
      <!-- /header -->
      <div data-role="content" class="ui-content">
        <div class="ui-body ui-body-c">
          <p>
            Welcome to com.phonegap.rupalapp. You can find upload content to your rupal site and Downlaod the latest content.
          </p>
          <ul data-role="listview" data-inset="true" data-theme="e">
            <li>
              <a onClick="how();">Getting started</a>
            </li>
            <li>
              <a onClick="addStory();">Upload an article</a>
            </li>
            <li>
              <a onClick="listArticles();">View articles</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /content -->
      <div data-role="footer" data-position="fixed" data-id="bfoot" class="ui-bar" data-theme="e">
        <a href="#settings" data-icon="gear" class="ui-btn-right">Settings</a>
        
        <a id="footout" href="#login" data-role="button" data-icon="delete">Account</a>
      </div>
      <!-- /footer -->
    </div>
    <!-- /page -->
    
    <!-- Start of How It Works page -->
    <div data-role="page" id="howitworks">
      <div data-role="header" data-id="bhead" data-theme="e">
        <h1>How It Works</h1>
        <a href="#home" data-icon="home" data-direction="reverse" class="ui-btn-left jqm-home">Home</a>
        <a href="#info" data-icon="info" class="ui-btn-right">Info</a>
      </div>
      <!-- /header -->
      <div data-role="content">
        <div class="ui-body ui-body-c">
          <p>
            <strong>Welcome to RupalPhoneGap app</strong>
          </p>
          <p>
            Welcome to rupalApp
          </p>
          <p>
            With this app you can upload stories from your mobile to your rupal site.
          </p>
          <p>
            <strong>Quick step guide to getting started</strong>
          </p>
          <p>
            1. Install the phone gap rupal module on your rupal site
            <br/>
            2. Enable the module and make sure your user has permissions to create content from mobile
            <br/>
            3. Enable the views module and for a default view you can enable the frontpage view
            <br/>
            4. Go to settings (below). Enter the URL of your site, the name of the view to dislay content and the name of the views display 
            <br/>
            5. When you go to the upload content area you will be promted to enter your username and password, which you must do before continuing.
            <br/>
            6. Go to the Upload and article page and submit your article
          </p>
        </div>
      </div>
      <!-- /content -->
      <div data-role="footer" data-position="fixed" data-id="bfoot" class="ui-bar" data-theme="e">
        <a href="#settings" data-icon="gear" class="ui-btn-right">Settings</a>
        
        <a id="footout" href="#login" data-role="button" data-icon="delete">Account</a>
      </div>
      <!-- /footer -->
    </div>
    <!-- /page -->
    
    <!-- Start of Login page -->
    <div data-role="page" id="login">
      <div data-role="header" data-id="bhead" data-theme="e">
        <h1>Login to RupalApp</h1>
        <a href="#home" data-icon="home" data-direction="reverse" class="ui-btn-left jqm-home">Home</a>
        <a href="#info" data-icon="info" class="ui-btn-right">Info</a>
      </div>
      <!-- /header -->
      <div data-role="content" class="ui-content">
        <div class="ui-body ui-body-c">
          <p>
           You must first register at your rupal site. Once you have your username and password, return to this page and save your details in the box below.
          </p>
          <p>
            Please enter your rupal username <input id="username" type="text">
            </input>
          </p>
          <p>
            Please enter your rupal password <input id="password" type="password">
            </input>
          </p>
          <div id="logmsg">
          </div>
          <p>
            <a data-role="button" onclick="saveLogin();" data-theme="e">Login</a>
          </p>
        </div>
      </div>
      <!-- /content -->
      <div data-role="footer" data-position="fixed" data-id="bfoot" class="ui-bar" data-theme="e">
        <a href="#settings" data-icon="gear" class="ui-btn-right">Settings</a>
        
        <a id="footout" href="#login" data-role="button" data-icon="delete">Account</a>
      </div>
      <!-- /footer -->
    </div>
    <!-- /page -->
    
  
    <!-- Start of articles page -->
    <div data-role="page" id="stories">
      <div data-role="header" data-id="bhead" data-theme="e">
        <h1>Latest Articles</h1>
        <a href="#home" data-icon="home" data-direction="reverse" class="ui-btn-left jqm-home">Home</a>
        <a href="#info" data-icon="info" class="ui-btn-right">Info</a>
      </div>
      <!-- /header -->
      <div id = "latestlist" data-role="content">
      </div>
      <!-- /content -->
      <div data-role="footer" data-position="fixed" data-id="bfoot" class="ui-bar" data-theme="e">
        <a href="#settings" data-icon="gear" class="ui-btn-right">Settings</a>
        <a id="footout" onMouseDown="Account();" data-role="button" data-icon="delete">Account</a>
      </div>
      <!-- /footer -->
    </div>
    <!-- /page -->
    
    <!-- Start of add Articles page -->
    <div data-role="page" id="addstory">
      <div data-role="header" data-id="bhead" data-theme="e">
        <h1>Add Article</h1>
        <a href="#home" data-icon="home" data-direction="reverse" class="ui-btn-left jqm-home">Home</a>
        <a href="#info" data-icon="info" class="ui-btn-right">Info</a>
      </div>
      <!-- /header -->
      <div id = "addstorydiv" data-role="content">
        <div id = "stitle" class="rounded left">
          title
        </div>
        <input id ="storytitle" type="text" class="textround" name="storytitle" />
        <br/>
        <textarea id="story" class="arearound" style="overflow-y:scroll;" NAME="story" COLS=45 ROWS=8 ></textarea>
        <br/>
        <div id="result">
        </div>
        <br />
        <div id="addcontrol" data-role="controlgroup" data-type="horizontal" data-theme="e">
        </a><a data-role="button" data-theme="e" onclick="sendStory();"/>Send
      </a>
    </div>
    </div><!-- /content -->
    <div data-role="footer" data-position="fixed" data-id="bfoot" data-theme="e">
      <h4>RupalPhoneGap App</h4>
    </div>
    <!-- /footer -->
  </div>
  <!-- /page -->
  
  <!-- Start of info page -->
  <div data-role="page" id="info">
    <div data-role="header" data-id="bhead" data-theme="e">
      <h1>Info</h1>
      <a href="#home" data-icon="home" data-direction="reverse" class="ui-btn-left jqm-home">Home</a>
      <a href="#info" data-icon="info" class="ui-btn-right">Info</a>
    </div>
    <!-- /header -->
    <div data-role="content">
      <div class="ui-body ui-body-c">
        <p>
          This project and code is supplied under GPL license without any guarantees
        </p>
        <p>
          The aim is to support two great initiatives: Phonegap and Cordova
        </p>
        <p>
          For more information go to <a href='http://phonegap.com/'>www.phonegap.com</a>
          <br/>
        </p>
      </div>
    </div>
    <!-- /content -->
    <div data-role="footer" data-position="fixed" data-id="bfoot" class="ui-bar" data-theme="e">
      <a href="#settings" data-icon="gear" class="ui-btn-right">Settings</a>
      
      <a id="footout" href="#login" data-role="button" data-icon="delete">Account</a>
    </div>
    <!-- /footer -->
  </div>
  <!-- /page -->
  
  <!-- Start of settings page -->
  <div data-role="page" id="settings">
    <div data-role="header" data-id="bhead" data-theme="e">
      <h1>Settings</h1>
      <a href="#home" data-icon="home" data-direction="reverse" class="ui-btn-left jqm-home">Home</a>
      <a href="#info" data-icon="info" class="ui-btn-right">Info</a>
    </div>
    <!-- /header -->
    <div data-role="content">
      <div class="ui-body ui-body-c">
       Enter URL of your rupal site e.g.
       <br /><strong>http://www.myrupalsite.com</strong>
       <br />(no trailing forward slash / ) 
        <br/>
        <input id="baseurl" type="text">
            </input>
        <br/>
               Enter 'view' used for retreiving articles e.g. <strong>frontpage</strong> (you must enable this view if you want o use it from with rupal)
        <br/>
        <input id="view" type="text">
            </input>
        <br/>
               Enter the view 'display' you want to use for listing articles e.g. <strong>page</strong>
        <br/>
        <input id="display" type="text">
            </input>
        <br/>
        <a data-role="button" data-theme="e" onclick="saveSettings();">Save settings</a>
      </div>
    </div>
    <!-- /content -->

  </div>
  <!-- /page -->
  
  <!-- Start of sending page -->
  <div data-role="page" id="sending">
    <div data-role="header" data-id="bhead" data-theme="e">
      <h1>Sending Story</h1>
      <a href="#home" data-icon="home" data-direction="reverse" class="ui-btn-left jqm-home">Home</a>
      <a href="#info" data-icon="info" class="ui-btn-right">Info</a>
    </div>
    <!-- /header -->
    <div data-role="content">
      <div class="ui-body ui-body-c">
        <div id="sentmessage">
          your story is being sent. If this message does not disappear in 2 minutes, please check your connection and try again.
        </div>
        <br/>
        <div id="storylist">
        </div>
      </div>
    </div>
    <!-- /content -->
    <div data-role="footer" data-position="fixed" data-id="bfoot" class="ui-bar" data-theme="e">
      <a href="#settings" data-icon="gear" class="ui-btn-right">Settings</a>
      <a id="footout" href="#login" data-role="button" data-icon="delete">Account</a>
    </div>
    <!-- /footer -->
  </div>
  <!-- /page -->




    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>